<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawy JS</title>
</head>
<body>
    <h1>Witaj na szkoleniu JavaScript</h1>

    <script>
        console.log('Hello JavaScript')
    </script>
    
</body>
</html>